{
  "name": "localhost3000",
  "version": "1.0.0",
  "description": "group-project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssekuc/Localhost-3000.git"
  },
  "author": "yunkijung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssekuc/Localhost-3000/issues"
  },
  "homepage": "https://github.com/ssekuc/Localhost-3000#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
